{
  "name": "mycelia-front-app",
  "version": "0.19.6",
  "description": "Visualisation de graph sociaux",
  "bin": {
    "mycelia-front-srv": "srv/index.js"
  },
  "scripts": {
    "test": "karma start .config/karma.conf.js",
		"plato": "run-s plato:run plato:badge",
		"plato:run": "es6-plato -r -t 'Mycelia-front-app Code Source Analysis' -x node_modules -d ./plato/ ./staticApp/",
		"plato:badge": "node .config/plato-badge.js",
    "commitmsg": "node .config/autoVersionBefore.js",
    "postcommit": "node .config/autoVersionAfter.js",
    "clean": "rm -rf generated.*",
    "build": "run-s clean build:**",
    "build:copyBase:mk": "mkdirp generated.build/staticApp",
    "build:copyBase:cpData": "cp -r allData generated.build/",
    "build:copyBase:noIe": "cp -r no-ie generated.build/",
    "build:copyBase:staticApp": "cp -r staticApp/default generated.build/staticApp/",
    "build:copyBase:readme": "cp README.md generated.build/",
    "build:copyBase:serviceWorker": "cp cacheServiceWorker.js generated.build/",
    "build:requirejs": "r_js -o name=main out=generated.all.js baseUrl=staticApp/ include=requireLib paths.requireLib=../node_modules/requirejs/require paths.js-yaml=../node_modules/js-yaml/dist/js-yaml paths.d3=../node_modules/d3/dist/d3 paths.mathjs=../node_modules/mathjs/dist/math paths.marked=../node_modules/marked/lib/marked",
		"xbuild:minifyjs": "uglifyjs -c -m -o generated.build/staticApp/mycelia-front-app.full.static.min.js -- generated.all.js",
		"build:minifyjs": "cp generated.all.js generated.build/staticApp/mycelia-front-app.full.static.min.js",
    "build:stylus": "stylus --compress staticApp/default/theme/style.styl --out generated.build/staticApp/default/theme/style.css",
    "build:index.html": "sed -e \"s/data-main=\\\"staticApp\\/main\\\" src=\\\"node_modules\\/requirejs\\/require.js\\\"/src=\\\"staticApp\\/mycelia-front-app.full.static.min.js\\\"/g\" index.html > generated.build/index.html",
    "build:npmPackage.json": "node .config/pkg2noDepPkg",
    "!build:assets": "",
    "!build:cleaning": "",
    "!build:test": "",
    "slow": "node srv/slow.js",
    "srv": "node srv/index.js",
    "start": "npm run srv"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/mycelia/mycelia-front-app.git"
  },
  "keywords": [
    "data-viz",
    "d3",
    "d3.js",
    "d3.v5",
    "graph",
    "mind-map"
  ],
  "author": "Millicent <npm@1000i100.fr> (http://www.1twitif.fr/)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://framagit.org/mycelia/mycelia-front-app/issues"
  },
  "homepage": "https://mycelia.tools/",
  "dependencies": {
    "d3": "^7.9.0",
    "js-yaml": "^4.1.0",
    "marked": "^3.0.8",
    "mathjs": "^6.6.5",
    "requirejs": "^2.3.7"
  },
  "devDependencies": {
    "es6-plato": "^1.2.3",
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "jasmine": "^4.6.0",
    "jasmine-core": "^4.6.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-firefox-launcher": "^2.1.3",
    "karma-jasmine": "^3.3.1",
    "karma-longest-reporter": "^1.1.0",
    "karma-min-reporter": "^0.1.0",
    "karma-requirejs": "^1.1.0",
    "mkdirp": "^3.0.1",
    "node-static": "^0.7.11",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "simple-git": "^3.26.0",
    "stylus": "^0.63.0",
    "uglify-es": "^3.3.9"
  }
}
