Garder tous les éléments à l'écran: Keep all node inside screen view area.
Rechercher...: Find...
lang-en: English - English
lang-fr: Français - French
lang-es: Español - Spanish
Publication: Paper
Evenement: Event
Entreprise: Corporation
Lieu: Place
formulaire de traduction: Traduction form
Sauvegarder le fichier de langue complet: Save the language file
trad_title: Traduction
'-': ''
+: ''
windowTitleUserMode_trad: ''
windowTitleMainTitle: ''
legend_title: Legend
infoBox_layerEntityCount: ''
Genre: Type
infoBox_subLayerCount: ''
layerDetails_Genre: ''
Genre_PersonnePhysique: Individual
layerDetails_Genre_PersonnePhysique: ''
Genre_PersonneMorale: Organization
layerDetails_Genre_PersonneMorale: ''
Genre_Projet: Project
layerDetails_Genre_Projet: ''
Genre_Publication: Publication
layerDetails_Genre_Publication: ''
Genre_Evenement: Event
layerDetails_Genre_Evenement: ''
Noeud: Node
layerDetails_Noeud: ''
Noeud_Elu: Elected
layerDetails_Noeud_Elu: ''
Noeud_HautFonctionnaire: Senior official
layerDetails_Noeud_HautFonctionnaire: ''
Noeud_Juriste: Lawyer
layerDetails_Noeud_Juriste: ''
Noeud_Gestionnaire: Manager
layerDetails_Noeud_Gestionnaire: ''
Noeud_Expert: Expert
layerDetails_Noeud_Expert: ''
Noeud_Mobilisateur: Leader
layerDetails_Noeud_Mobilisateur: ''
Noeud_Autre: Other
layerDetails_Noeud_Autre: ''
Noeud_Regulateur: Regulator
layerDetails_Noeud_Regulateur: ''
Noeud_EtablissementPublic: Public Instit.
layerDetails_Noeud_EtablissementPublic: ''
Noeud_EntreprisePrivee: Company
layerDetails_Noeud_EntreprisePrivee: ''
Noeud_GroupeInteret: Group of interest
layerDetails_Noeud_GroupeInteret: ''
Noeud_Media: Media
layerDetails_Noeud_Media: ''
Noeud_Periodique: Review
layerDetails_Noeud_Periodique: ''
Noeud_Rapport: Report
layerDetails_Noeud_Rapport: ''
Noeud_Livre: Book
layerDetails_Noeud_Livre: ''
Noeud_Regulation: Regulation
layerDetails_Noeud_Regulation: ''
Noeud_Organisation: Organization
layerDetails_Noeud_Organisation: ''
Noeud_Outils: Tools
layerDetails_Noeud_Outils: ''
Noeud_Recherche: Research
layerDetails_Noeud_Recherche: ''
Noeud_Evenement: Event
layerDetails_Noeud_Evenement: ''
Secteur: Sector
layerDetails_Secteur: ''
Secteur_Administration: Administration
layerDetails_Secteur_Administration: ''
Secteur_Assurance: Insurance
layerDetails_Secteur_Assurance: ''
Secteur_Banque: Bank
layerDetails_Secteur_Banque: ''
Secteur_Chimie: Chimistry
layerDetails_Secteur_Chimie: ''
Secteur_Communication: Communication
layerDetails_Secteur_Communication: ''
Secteur_Construction: Construction
layerDetails_Secteur_Construction: ''
Secteur_Electricite: Electricity
layerDetails_Secteur_Electricite: ''
Secteur_EnseignementRD: Education
layerDetails_Secteur_EnseignementRD: ''
Secteur_Hydrocarbures: Hydrocarbon
layerDetails_Secteur_Hydrocarbures: ''
Secteur_Lobbying: Lobbying
layerDetails_Secteur_Lobbying: ''
Secteur_Transport: Transport
layerDetails_Secteur_Transport: ''
Secteur_Agroalimentaire: ''
layerDetails_Secteur_Agroalimentaire: ''
Secteur_Autre: ''
layerDetails_Secteur_Autre: ''
Links: ''
layerDetails_Links: ''
Links_Gouvernance: Governance
layerDetails_Links_Gouvernance: ''
Links_Partenariat: Partnership
layerDetails_Links_Partenariat: ''
Links_Service: Service
layerDetails_Links_Service: ''
Links_Financement: Finance
layerDetails_Links_Financement: ''
Links_Proche: Relative
layerDetails_Links_Proche: ''
Links_Membre: Member
layerDetails_Links_Membre: ''
Links_Autre: Other
layerDetails_Links_Autre: ''
Links_AncienLien: Former link
layerDetails_Links_AncienLien: ''
windowTitleUserMode_viz: ''
form_title: Form
new_node: New node
new_link: New link
windowTitleUserMode_edit: ''
toJSON: ''
Démo Mycelia: Demo Mycelia
John Doe: ''
Assemblée locale: Local Assembly
Entreprise Ducoin: Ducoin Company
Ducoin Françoise: ''
Cassou Sandrine: ''
Martin André: ''
Super Projet: Awesome Project
Loi sur l'énergie: Law on Energy
Bredouille Philippe: ''
Laudrut Sandra: ''
Colloque sur l'énergie: Conference on Energy
Association de l'énergie renouvelable: Renewable Energy Association
Campagne réelection: Reelection Campaign
notice_title: ''
link-new: ''
windowTitleSeparator: ''
form_title_link: ''
id: ''
source: ''
target: ''
Gouvernance: ''
Financement: ''
Partenariat: ''
Service: ''
Proche: ''
Membre: ''
TypeLien: ''
label: ''
value: ''
DebutLien: ''
FinLien: ''
comments: ''
sources: ''
